MvvmLightFirebaseDemo/MvvmLightFirebaseDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmLightFirebaseDemo.Views.MainPage"
             BindingContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
             Title="{Binding Title}"
             BackgroundColor="Aqua">

	<ScrollView>
        <Grid>
		    <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
		   <ListView  ItemsSource="{Binding Comments, Mode= TwoWay}" IsVisible="{Binding AuthenticatedControlsVisible}"
                      SeparatorVisibility="None" VerticalOptions = "FillAndExpand" SelectedItem ="{Binding LastComment}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="4" Orientation="Horizontal">
                                    <StackLayout Padding="10" Orientation="Vertical">
                                        <Image Source="{Binding User.PhotoUrl}" />
                                        <Label FontSize="10" Text="{Binding User.DisplayName}" TextColor="Black" FontAttributes="Bold" />
                                    </StackLayout>
                                    <Label Text="{Binding Text}" TextColor="Black" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
		   <Grid Grid.Row="1">
                <StackLayout IsVisible="{Binding LoginButtonsAreVisible}" Margin="15">
                    <Button Text="{Binding SignInWithAccountText}" Command="{Binding ShowSignInPageCommand}"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill" />

                    <Button Text="{Binding SignInWithFacebookText}" Command="{Binding SignInWithFacebookCommand}"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill" />

                    <Button
                        Margin="0,20,0,0" Text="{Binding SignUpWithAccountText}"
                        Command="{Binding ShowCreateUserPageCommand}"
                        VerticalOptions="Center"
                        HorizontalOptions="Fill" />

                </StackLayout>

                <StackLayout IsVisible="{Binding AuthenticatedControlsVisible}" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Editor Text="{Binding NewComment}" BackgroundColor="White" TextColor="Black" Keyboard="Chat" />
                        <Button Grid.Column="1" Text="{Binding NewCommentSendText}" Command="{Binding SendNewCommentCommand}" />
                    </Grid>
                    <Image Source="{Binding ProfilePhotoUrl}" />
                    <Button Text="{Binding LogoutAccountText}" Command="{Binding LogoutCommand}"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill" />
                </StackLayout>

            </Grid>
		</Grid>
		</ScrollView>
    </ContentPage>